{
  "name": "testjs",
  "version": "1.0.0",
  "description": "trying unit tests with unitjs and mocha",
  "main": "a.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProperNotifier/coms3009-propernotifier.git"
  },
  "author": "1076589",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProperNotifier/coms3009-propernotifier/issues"
  },
  "homepage": "https://github.com/ProperNotifier/coms3009-propernotifier#readme",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "lcov-parse": "^1.0.0",
    "log-driver": "^1.2.5",
    "minimist": "^1.2.0",
    "request": "^2.82.0",
    "unit.js": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
